{
  "name": "Dark SL",
  "short_name": "Dark SL",
  "description": "A website for Dark SL features and tools",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00ffcc",
  "icons": [
    {
      "src": "https://imaadh755.github.io/COC/DarkSL.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://imaadh755.github.io/COC/DarkSL.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
